# positioning-webapp

./: .gitignore  Positioning-Webapp.slnx  next-steps.txt  package-lock.json  package.json  readme.md
App.BLL/: App.BLL.csproj  SessionConfigService.cs
App.BLL.Tests/: App.BLL.Tests.csproj
App.BLL.Tests/Positioning/: AnchorPositionProviderTests.cs  InMemoryMeasurementBufferTests.cs  LeastSquaresTrilaterationSolverTests.cs  PositioningPipelineTests.cs
App.BLL/Positioning/: AnchorMeasurement.cs  AnchorPositionProvider.cs  IAnchorPositionProvider.cs  IMeasurementBuffer.cs  IPositionResultPublisher.cs  IPositioningPipeline.cs  ITrilaterationSolver.cs  InMemoryMeasurementBuffer.cs  LeastSquaresTrilaterationSolver.cs  PositionFix.cs  PositioningPipeline.cs  SmallLinearSolver.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
App.DAL.EF/Migrations/: 20260607104113_Initial.Designer.cs  20260607104113_Initial.cs  20260607120726_FixDateTimeWithTimeZone.Designer.cs  20260607120726_FixDateTimeWithTimeZone.cs  20260607121445_AddDateTimeValueConverters.Designer.cs  20260607121445_AddDateTimeValueConverters.cs  20260612080844_SyncCurrentModel.Designer.cs  20260612080844_SyncCurrentModel.cs  AppDbContextModelSnapshot.cs
App.Domain/: Chip.cs  EChipRole.cs  ESessionStatus.cs  PositionResult.cs  RawMeasurement  RawMeasurement.cs  Session.cs  SessionConfig.cs  SessionConfigChip.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: ChipsController.cs  PositionResultsController.cs  RawMeasurementsController.cs  SessionConfigChipsController.cs  SessionConfigsController.cs  SessionsController.cs
WebApp/Areas/Admin/Controllers/: ChipsController.cs  PositionResultsController.cs  RawMeasurementsController.cs  SessionConfigChipsController.cs  SessionConfigsController.cs  SessionsController.cs
WebApp/Controllers/: HomeController.cs
WebApp/Hubs/: PositioningHub.cs
WebApp/Models/Mqtt/: Messages.cs  MqttOptions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: MqttIngestService.cs  SignalRPositionResultPublisher.cs
WebApp/Views/Chips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Live.cshtml
WebApp/Views/PositionResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RawMeasurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/SessionConfigChips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/SessionConfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Live.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: positioning-live.js
